<!DOCTYPE html>
<html>
    <head>
        <title>GIL Parser Demo (v0.0.1)</title>
        <script src="SugarParser.js"></script>
        <style>
            #codeEntry {
                position: absolute;
                left: 0;
                top: 0;
                width: 40%;
                height: 90%;
                overflow-y: scroll;
            }

            #renderPane {
                position: absolute;
                right: 0;
                top: 0;
                width: 55%;
                height: 90%;
                overflow-y: scroll;
            }

            #message {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 9%;
            }
        </style>
    </head>

    <body>
        <textarea id="codeEntry"></textarea>

        <pre id="renderPane"></pre>

        <div id="message"></div>
        <script>
        const codeEntry = document.querySelector('#codeEntry');
        const renderPane = document.querySelector('#renderPane');
        const message = document.querySelector('#message');

        codeEntry.addEventListener('keyup', (e) => {
            try {
                const ast = SugarParser.parse(codeEntry.value);
                renderPane.innerHTML = JSON.stringify(ast, null, 4);
                message.textContent = 'Parsed successfully.';
            } catch (e) {
                console.log(e);
                message.textContent = `Parse failed at line ` +
                    `${e.location.start.line} and column ` +
                    `${e.location.start.column}. ` +
                    `${e.message}`;
            }
        });
        </script>
    </body>
</html>